# spring-boot-with-core-java

./: pom.xml
Personal-And-Professional/: Introduction.txt  Personal-Mambu.txt  Personal.txt  Professional.txt  STAR.txt
notes/: AppDesign-IQ  Architect-IQ.txt  BehaviourQuestions.txt  CircuitBreaker.txt  DB.txt  Git.txt  HashCode.txt  Hibernate.txt  JNDI  K8sAnsDocker.txt  LLD.txt  Notes.txt  PastExperiences.txt  Performance-IQ  Questions.txt  RestAPI.txt  SerializationAndDeserialization.txt  maven.txt  versioning.txt
notes/DataBase/: DB.txt  Hibernate.txt  PostGresDb.txt  Transactions.txt
notes/Java/: CodeReview-IQ  HLD_and_LLD.txt  HashCode.txt  Http.txt  Java.txt  Microservices.txt  RestAPI.txt  SerializationAndDeserialization.txt  ThreadsConfusions.txt  TimeComplexity.txt
notes/K8s/: K8sAnsDocker.txt
notes/Spring/: 50Questions.txt  MVC-Request-Flow.txt  notes.txt
notes/java-releases/: 17.txt
notes/memrory-management/: JVM_Memory.txt
src/main/java/com/learning/: SchoolManagementSpringBootApplication.java
src/main/java/org/school/: SchoolManagementSpringBootApplication.java
src/main/resources/: Request.txt  application.properties
src/test/java/basics/: Static.java
src/test/java/capgemini/: MaskSerializer.java
src/test/java/capgemini/collections/: AddCollections.java  AvoidConcurrentException.java  CollectionSort.java  FailFastAndSafe.java  ListCollection.java  ListToMap.java  MapCollection.java  PriorityQueueTest.java  SetCollection.java  StackCollection.java  TreeCollection.java  UnsupportedException.java  WaysToIterateList.java  notes.txt
src/test/java/capgemini/ds/: Notes.txt
src/test/java/capgemini/entities/: Employee.java  School.java  Student.java
src/test/java/capgemini/exam/: ConvertOneStringToAnother.java  FindTheLeaderInCircle.java  LloydExam.java  MinimumOperationRequired.java  SaveMoreMice.java  Wipro.java
src/test/java/capgemini/exceptions/: ExceptionConcurrentModification.java  ExceptionInterrupted.java  StateExceptionIllegal.java
src/test/java/capgemini/generics/: CheckEqualityOfArrays.java  FirstOccurrenceOfLargestElement.java  InventoryTest.java  ItemInventory.java  Operations.java  ReverseList.java  Student.java  StudentOperation.java  SumOfOddAndEvenNumbers.java  UniversityExample.java
src/test/java/capgemini/java10/: UnmodifiableStreamCollection.java  VarDataType.java
src/test/java/capgemini/java8/: Apply.java  FunctionalOperation.java  FunctionalOperationWithReturnStatement.java  FutureAndCompletableFuture.java  MathematicalOperations.java  Operations.java  OptionalOperation.java  WhyOnlyOneFunction.java  WhyOnlyOneFunctionImpl.java
src/test/java/capgemini/java9/: ImmutableCollection.java  PMImpl.java  PrivateMethodInInterface.java  TryWithResourceImprovement.java
src/test/java/capgemini/oops/: MethodHiding.java
src/test/java/capgemini/programs/: AwsS3Connection.java  ConsecutiveNumberString.java  JwtToken.java  maths.java
src/test/java/capgemini/solid/: DependencyInversionPrinciple.java  InterfaceSegregationPrinciple.java  LiskovSubstitutionPrincipal.java  OpenClosedPrinciple.java  SingleResponsibilityPrinciple.java  notes.txt
src/test/java/capgemini/sorting/: ComparableAndComparator.java
src/test/java/capgemini/tricks/: JsonArraysAndObjects.java  TrickCollections.java
src/test/java/interview/: EmployeeFrequencyAndSort.java  FirstNonRepeatingCharacter.java  FlatternList.java  GroupEmpWithDepAndFindHighestSalary.java  ListIsUnique.java  Practise.java  ReverseFirstNElements.java  SortEmployeesBasedOnNameLength.java  StreamsQuestions.java  SupplierVsConsumer.java  WordFrequencyAndSort.java
src/test/java/interview/entities/: Employee.java  School.java  Student.java
src/test/java/techmahindra/CollectionsTest/: CustomHashMap.java  EmployeeSorting.java  GenericsTester.java  GetPutPrincipleGenerics.java  HashMapIteration.java  HashMapTable.java  HashSet.java  SerializationArrayList.java  StringOpreations.java  TestCustomGenerics.java  TestObjects.java  UpperAndLowerBound.java  xmlValidator.java
src/test/java/techmahindra/Java8/: CollectorsToMapOperations.java  DefaultMethodsInInterfaces.java  FuntionalInterface.java  Java8StreamTester.java  JavaBase64.java  JavaLambdaExpression.java  JavaLocalDataApi.java  JavaOptional.java  JavaStreams.java  JavaZoneDateApi.java  MethodAsParameter.java  MthodReference.java  Notes.txt  ReadingFiles.java  StreamFunctions.java  Streams.java
src/test/java/techmahindra/StringManipulation/: DuplicateCharacter.java  Notes.text  ProofStringIsImmutable.java  ReverseString.java  StringOperations.java  StringPalindrome.java  Test.java
src/test/java/techmahindra/concepts/: AsserstionTest.java  CopyObject.java  FinalizeMethodExecution.java  ImmutableClassExample.java  InheritanceTest.java  PolyMorphismTest.java
src/test/java/techmahindra/dataStructure/: BinarySearch.java  BubbleSort.java  CustomDoubleyList.java  CustomLinkedList.java  InsertionAlgo.java  MathsOperations.java  MyMergeSort.java  Notes.txt  SelectionSort.java  SinglyLinkedList.java  Sorting.txt  SpacetimeComplexity.txt  Test.java  deletionAlgo.java
src/test/java/techmahindra/email/: EmailAttachmentReceiver.java  GmailClient.java  IMPS.java
src/test/java/techmahindra/exceptionHandling/: CatchCehckedException.java  CheckedException.java  FinallyBlockTesting.java  MultipleCatchBlock.java  MyExceptionClass.java  PrateekException.java  TestExceptionPropagation.java
src/test/java/techmahindra/filehandling/: EmployeeVO.java  OpenCSVImpl.java  Person.java  TestBean.java
src/test/java/techmahindra/innerAndNestedClasses/: NestedInterface.java  Notes.txt  StaticInnerClass.java  TestAnonymousInner.java  TestInterface.java  TestMemberOuter.java
src/test/java/techmahindra/jdbc/: MySqlConnection.java  OracleConnection.java  TestClas.java
src/test/java/techmahindra/notes/: GenericLearning.txt  Hibernate.txt  Iris.txt  JVM_Memory.txt  Oops.txt  Questions.txt  Spring.txt  bank.txt
src/test/java/techmahindra/patterns/: Notes.txt
src/test/java/techmahindra/programs/: Fibonacci.java  PrimeNumber.java  ProgramList.txt  (+5 more)
(+323 files in other folders)
